
# 构建后的基本公共路径
VITE_BASE = "/"

## 测试环境
VITE_PROJECT_ENV = "uat"
// 测试环境

# 是否禁用console
VITE_DROP_CONSOLE = true

# 是否禁用debugger
VITE_DROP_DEBUGGER = true

# 反向代理
VITE_PROXY = [["/api", "http://erptest.phigogroup.com/api"]]

# api地址,测试端完整服务端域名
VITE_API_URL = "http://erptest.phigogroup.com/api"

# api地址,测试拷贝的地址
VITE_API_URL_BK = "http://erptest.phigogroup.com/api"

# 测试环境MQTT 配置
VITE_MQTT_CONFIG = "ws://47.98.127.2:10076/ws,admin,vangoerp2021,/erp_test"